// en esta pagina poner los problemas o bugs del lo que estemos haciendo por si 
podemos ayudarnos el agun aspecto por ejemplo : 

->->->->->->->->->->->->->->->->->->->->->->->->EJEMPLO ->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
31/08/2022
BUG : problema con la barra de busqueda no se puede conectar a la base de datos 
DIRECCION DEL BUG : (respecto a la carpetaz que estamos trabajando ) en :  HTML/ index.html  linea 25-56 
ESTATUS : -PENDIENTE  -SIN SOLUCION O -RESUELTO 

->->->->->->->->->->->->EJEMPLO ->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

#Comentario Juan:
    Nice

#Otro comentario 


#01/09/22 comentario bryan 
bueno señor juan le avance un poco en el archivo que se llama index.php perdon si pete algunas cosas suyas 
intente poner arria el link a style.css y con eso deberia volver todo a su orden comun creo , hice un poco de la 
barra de busqueda pero aun no esta conectada eso otro dia , tambien avance un poco en el carrusel esta bugeado pero ahi esta XD
